<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
	https://raw.github.com/impetus-opensource/Kundera/Kundera-2.0.4/kundera-core/src/test/resources/META-INF/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="cassandra-pu">
		<provider>com.impetus.kundera.KunderaPersistence</provider>
		<class>com.impetus.kundera.datakeeper.entities.DocumentInfo</class>
		<class>com.impetus.kundera.datakeeper.entities.Employee</class>
		<class>com.impetus.kundera.datakeeper.entities.SubordinatesCounter</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
		<!-- 	<property name="jboss.as.jpa.managed" value="false" /> -->
			<property name="kundera.nodes" value="localhost" />
			<property name="kundera.port" value="9160" />
			<property name="kundera.keyspace" value="datakeeper" />
			<property name="kundera.dialect" value="cassandra" />
			<property name="kundera.ddl.auto.prepare" value="create" />
			<property name="kundera.client" value="thrift" />
			<property name="kundera.client.lookup.class"
				value="com.impetus.client.cassandra.thrift.ThriftClientFactory" />
			<property name="kundera.cache.provider.class"
				value="com.impetus.kundera.cache.ehcache.EhCacheProvider" />
			<property name="kundera.cache.config.resource" value="/ehcache-test.xml" />
			<property name="kundera.client.property" value="kunderaCounter.xml" />
		</properties>
	</persistence-unit>

	<persistence-unit name="mongo-pu">
		<provider>com.impetus.kundera.KunderaPersistence</provider>
		<class>com.impetus.kundera.datakeeper.entities.DocumentInfo</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<!-- <property name="jboss.as.jpa.managed" value="false" /> -->
			<property name="kundera.nodes" value="localhost" />
			<property name="kundera.port" value="27017" />
			<property name="kundera.keyspace" value="datakeeper" />
			<property name="kundera.client.lookup.class"
				value="com.impetus.client.mongodb.MongoDBClientFactory" />
			<property name="kundera.cache.provider.class"
				value="com.impetus.kundera.cache.ehcache.EhCacheProvider" />
			<property name="kundera.cache.config.resource" value="/ehcache-test.xml" />
		</properties>
	</persistence-unit>

	<persistence-unit name="cassandra-pu,mongo-pu">
		<provider>com.impetus.kundera.KunderaPersistence</provider>
		<properties>
			<!-- <property name="jboss.as.jpa.managed" value="false" /> -->
		</properties>
	</persistence-unit>


</persistence>