<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	<groupId>com.impetus.kundera.examples</groupId>
	<artifactId>container</artifactId>
	<version>2.16-SNAPSHOT</version>
	</parent>

	<groupId>com.impetus.kundera.examples</groupId>
	<artifactId>jboss</artifactId>
	<version>2.16-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jboss-app</name>
	<url>https://github.com/impetus-opensource/Kundera</url>

	<!-- Build profiles -->
	<profiles>

		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>data-keeper</module>
			</modules>
		</profile>
	</profiles>
</project>
